diplom/Job/Job3.xaml

<Page x:Class="diplom.Job.Job3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom.Job"
      mc:Ignorable="d" 
       d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="Job3">

    <Page.Resources>

        <Style x:Key="ButtonText" TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF96B4EB" Offset="0"/>
                        <GradientStop Color="#FF96B4EB" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/FastType;component/./#Flow Ext"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="50 0" Height="80" Width="{TemplateBinding Width}" CornerRadius="5" BorderThickness="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas  Background="White" Grid.ColumnSpan="3" Grid.RowSpan="3"></Canvas>
        <Image Source="/Image\050-police.png" Grid.ColumnSpan="3" Margin="602,145,580,215" Grid.RowSpan="2"></Image>
        <StackPanel Grid.Row="1" Margin="558,149.75,548,10.75" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" Margin="-24,0,-14,0" FontSize="24" Height="71" FontFamily="/diplom;component/Text/#a_FuturaRound" Width="365"><Run Text="       "/><Run Foreground="#FF555555" Text="         "/><Run Foreground="#FF555555" Text="  "/><Run Foreground="#FF555555" Text="Урок "/><Run Foreground="#FF555555" Text="3"/><LineBreak/><Run Text=" "/><Run Text="               "/><Run Text=" "/><Run Text="Глаголы"/><LineBreak/><Run/></TextBlock>



            <Button Content="Начать урок" Style="{StaticResource ButtonText}" x:Name="one"  VerticalAlignment="Top" HorizontalAlignment="Center"  Height="83"
                       Width="300"    Margin="65,0,59,0" FontFamily="/diplom;component/Text/#a_FuturaRound" Click="one_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF96B4EB" Offset="0"/>
                        <GradientStop Color="#FF96B4EB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>


            </Button>

        </StackPanel>

    </Grid>
</Page>
