diplom/str/Lg.xaml

<Page x:Class="diplom.str.Lg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom.str"
      mc:Ignorable="d" 
      Width="738" Height="524"
      Title="Lg">

    <Page.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Setter.Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Setter.Value="Black"/>
            <Setter Property="BorderThickness" Setter.Value="1"/>
            <Setter Property="BorderBrush" Setter.Value="#FFFFA302"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                    <Border Margin="0,0,0,-1" 
                                             
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                    <Border x:Name="Outer"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Setter.Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Setter.Value="Black"/>
            <Setter Property="BorderThickness" Setter.Value="1"/>
            <Setter Property="BorderBrush" Setter.Value="#FFFFA302"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                    <Border x:Name="Outer"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA302" Offset="0"/>
                        <GradientStop Color="#FFFFA302" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/FastType;component/./#Flow Ext"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="50 0" Height="80" Width="{TemplateBinding Width}" CornerRadius="5" BorderThickness="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Background="White" Grid.ColumnSpan="2" Grid.RowSpan="3"/>


        <Button x:Name="one" Content="Войти" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="82" IsDefault = "true"
        Command="{Binding CloseWindow.Login1}"  Margin="10,10,10,0" Click="one_Click" KeyDown="one_KeyDown" Grid.Column="1" Grid.Row="2" Width="349" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound"  />



        <Button x:Name="one1" Content="Регистрация"  VerticalAlignment="Top" HorizontalAlignment="Center"  Height="82"
                Command="{Binding CloseWindow}" Width="349"  Margin="10,10,10,0"  Click="one1_Click" Grid.Row="2" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound"   >


        </Button>

        <TextBox x:Name="LogIN"   Grid.ColumnSpan="2" Margin="286,129,83,7" RenderTransformOrigin="0.5,0.5" TextChanged="LogIN_TextChanged" FontSize="24" PreviewKeyDown="LogIN_PreviewKeyDown"  FontFamily="/diplom;component/Text/#a_FuturaRound">

        </TextBox>
        <TextBlock Text="Введите логин :" Margin="95,129,83,7" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound" FontWeight="Bold"/>
        <TextBlock Text="Введите пароль :" Margin="77,31,82,104" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound" Grid.Row="1"/>


        <PasswordBox x:Name="Password"  Grid.ColumnSpan="2" Margin="287,31,82,104" RenderTransformOrigin="0.5,0.5" Grid.Row="1"  FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound" PreviewKeyUp="Password_PreviewKeyUp">

        </PasswordBox>

    </Grid>
</Page>
