diplom/str/Pr.xaml

<Page x:Class="diplom.str.Pr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom.str"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="Pr" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="ButtonText" TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA302" Offset="0"/>
                        <GradientStop Color="#FFFFA302" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/FastType;component/./#Flow Ext"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="50 0" Height="80" Width="{TemplateBinding Width}" CornerRadius="5" BorderThickness="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF131736"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Background="White" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Canvas Background="#FF4294CC" Margin="-430,189,967,-40" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.94"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>
        <Canvas Background="#FFFFA302" Grid.ColumnSpan="3" Margin="-32,423,-291,-651" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>
        <Image Source="/Icon/big-ben.png" Grid.Column="1" Margin="1296,436,48,10" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />


        <TextBlock x:Name="ExpTxbl" FontFamily="/diplom;component/Text/#a_FuturaRound" FontSize="36" Margin="595,112,595,342" TextAlignment="Center" Height="46" Grid.Column="1" Grid.Row="1" />
        <TextBlock x:Name="SurnameTxbl" FontFamily="/diplom;component/Text/#a_FuturaRound" FontSize="36" Margin="712,5,313,455" TextAlignment="Left" Height="40" Grid.Column="1" Grid.Row="1"/>
        <TextBlock  x:Name="NameTxbl"  FontFamily="/diplom;component/Text/#a_FuturaRound" FontSize="36" Margin="385,5,706,455" TextAlignment="Right" Height="40" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Ваши очки" FontFamily="/diplom;component/Text/#a_FuturaRound" FontSize="36" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1"  Height="52" VerticalAlignment="Top" Width="210" Margin="595,55,595,0"></TextBlock>
        <Image Source="/Icon/use.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="262" Margin="555,28,555,0" />


    </Grid>

</Page>
