diplom/str/Registr.xaml

<Page x:Class="diplom.str.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom.str"
      mc:Ignorable="d" 
      Width="738" Height="524"
      Title="Registr">

    <Page.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Setter.Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Setter.Value="Black"/>
            <Setter Property="BorderThickness" Setter.Value="1"/>
            <Setter Property="BorderBrush" Setter.Value="#FFFFA302"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                    <Border x:Name="Outer"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Setter.Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Setter.Value="Black"/>
            <Setter Property="BorderThickness" Setter.Value="1"/>
            <Setter Property="BorderBrush" Setter.Value="#FFFFA302"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                    <Border Margin="0,0,0,-1" 
                                            
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                    <Border x:Name="Outer"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA302" Offset="0"/>
                        <GradientStop Color="#FFFFA302" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/FastType;component/./#Flow Ext"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  Padding="50 0" Height="80" Width="{TemplateBinding Width}" CornerRadius="5" BorderThickness="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Background="White" Grid.ColumnSpan="2" Grid.RowSpan="3"/>


        <Button Content="Регистрация" x:Name="one"  VerticalAlignment="Top" HorizontalAlignment="Center"  Height="84" IsDefault = "true"
        Command="{Binding CloseWindow}" Width="332"  Margin="18,10,19,0" BorderBrush="{x:Null}"  Background="#FFFFA302" Click="one_Click" Grid.Column="1" Grid.Row="2" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound"  >


        </Button>


        <Button Content="Назад" x:Name="one1"  VerticalAlignment="Top" HorizontalAlignment="Center"  Height="84"
                Command="{Binding CloseWindow}" Width="340"  Margin="10,10,19,0"   Background="#FFFFA302" Click="one1_Click" Grid.Row="2" FontFamily="/diplom;component/Text/#a_FuturaRound" FontSize="24" >


        </Button>

        <TextBox x:Name="box1"  Grid.ColumnSpan="2" Margin="350,32,19,104" RenderTransformOrigin="0.5,0.5" FontSize="24" TextChanged="box1_TextChanged" PreviewKeyDown="box1_PreviewKeyDown" FontFamily="/diplom;component/Text/#a_FuturaRound">

        </TextBox>
        <TextBlock Text="Введите ваше имя :" Margin="105,32,19,104" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound"/>
        <TextBlock Text="Введите вашу фамилию :" Margin="36,94,19,38" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound"/>



        <TextBox x:Name="box2"  Grid.ColumnSpan="2" Margin="350,94,19,38" FontSize="24" PreviewKeyDown="box2_PreviewKeyDown" FontFamily="/diplom;component/Text/#a_FuturaRound" PreviewKeyUp="box2_PreviewKeyUp">

        </TextBox>
        <TextBlock Text="Придумайте  логин :" Margin="97,157,19,146" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound" Grid.RowSpan="2"/>
        <TextBox x:Name="LogIN" Grid.ColumnSpan="2" Margin="350,157,19,146" FontSize="24" PreviewKeyDown="LogIN_PreviewKeyDown" Grid.RowSpan="2" FontFamily="/diplom;component/Text/#a_FuturaRound" PreviewKeyUp="LogIN_PreviewKeyUp"/>
        <TextBlock Text="Придумайте  пароль :" Margin="79,47,19,84" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound" Grid.Row="1"/>
        <PasswordBox x:Name="Password"  Grid.ColumnSpan="2" Margin="350,47,19,84" Grid.Row="1" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound" PreviewKeyUp="Password_PreviewKeyUp">

        </PasswordBox>

    </Grid>
</Page>
