diplom/Lesson1/l3.xaml

<Page x:Class="diplom.Lesson1.l3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom.Lesson1"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="l3">

    <Page.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF131736"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas  Background="White" Grid.ColumnSpan="3" Grid.RowSpan="3"></Canvas>
        <Image Source="/Image\037-alien.png" Grid.ColumnSpan="3" Margin="589,37,593,323" Grid.RowSpan="2"></Image>
        <StackPanel Grid.Row="1" Margin="502,42,394,136" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock FontSize="24" HorizontalAlignment ="Center" Width="1004" Height="82" Foreground="#FFFFA302" FontFamily="/diplom;component/Text/#a_FuturaRound" Margin="10,0"><Run Text="            Ты обратил внимание, как произносится H в словах Hi и Hello?"/><Run Text=" "/><LineBreak/><Run Text="Этот звук не такой грубый, как в русском, он представляет собой"/><Run Text=" легкий выдох."/></TextBlock>
            <TextBlock FontSize="24" Margin="10,10,25,0" Height="327" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run Text=" "/><Run Text="Ч"/><Run Text="аще всего hello, hi, означают одно и то же – приветствие. Основная разница "/><LineBreak/><Run Text="между ними в степени формальности, то есть в правилах применения в"/><LineBreak/><Run Text=" зависимости от отношений между  общающимися: 'Hi there!', 'Hello there!'."/><LineBreak/><Run/><LineBreak/><Run Foreground="#FFFFA302" Text="Hello Dmitry! Nice to meet you."/><LineBreak/><Run Text="Здравствуйте, Дмитрий! Приятно с вами познакомиться."/><LineBreak/><Run/><LineBreak/><Run Foreground="#FFFFA302" Text="Hi, Mom. Just calling to say I love you."/><LineBreak/><Run Text="Привет, Мам. Просто звоню, чтобы сказать, что я люблю тебя."/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Border BorderBrush="#FF131736" x:Name="Border1" 
            CornerRadius="50                " Margin="624,100,61,138" OpacityMask="White" Background="#FFFFA302" Height="54" Grid.Column="2" Grid.Row="1">
                <Button x:Name="one" ToolTip="Далее" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="53"
        Command="{Binding CloseWindow}" Width="91"  Background="{x:Null}" Foreground="{x:Null}" Margin="-30,0,-6,0" BorderBrush="{x:Null}" Click="one_Click">

                    <StackPanel Orientation="Horizontal" Height="43" Width="135">
                        <Image x:Name="image" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center" Width="119">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Icon\right-chevron.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Icon\right-chevron — копия.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="-4,4,0,356" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Border BorderBrush="#FF131736" x:Name="Border2" 
                CornerRadius="50                " Margin="624,100,61,138" OpacityMask="White" Background="#FFFFA302" Height="54" Grid.Column="2" Grid.Row="1">
                <Button x:Name="one2" ToolTip="Назад" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="53"
                    Command="{Binding CloseWindow}" Width="91"  Background="{x:Null}" Foreground="{x:Null}" Margin="-30,0,-6,0" BorderBrush="{x:Null}" Click="one2_Click">

                    <StackPanel Orientation="Horizontal" Height="43" Width="135">
                        <Image x:Name="image2" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center" Width="119">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Icon\right-chevron.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Icon\right-chevron — копия.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>

    </Grid>
</Page>
