diplom/Login1.xaml

<Window x:Class="diplom.Login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
         Title="Login1" Width="738" Height="645" MouseDown="Window_MouseDown" Style="{DynamicResource WindowStyle}" >
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">      
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.ColumnSpan="2" Background="#FFFFA302" Margin="0,0,0,170"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFA302" FontSize="48" TextDecorations="{x:Null}" FontWeight="Bold" Height="76" Margin="218,45,196,94" Width="324" RenderTransformOrigin="0.442,0.621" FontFamily="/diplom;component/Text/#a_FuturaRound" Grid.ColumnSpan="2"><Run Text=" "/><Run Text="Kings Road"/><Run Text="  "/><Run Text=" "/></TextBlock>
        <Button ToolTip="Закрыть" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="45"
        Command="{Binding CloseWindow}" Width="42" Grid.Column="1" Click="Button_Click">
            <StackPanel>
                <Image x:Name="image2" Height="26" Width="27" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Icon\cancel.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Icon\cancel — копия.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </Button>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFDFDFD" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" Height="35" Margin="10,10,216,170" Width="143" RenderTransformOrigin="0.442,0.621" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run Text=" "/><Run Text="Kings Road"/><Run Text="  "/><Run Text=" "/></TextBlock>
        <Frame NavigationUIVisibility="Hidden" x:Name="ptree" Grid.ColumnSpan="2" Margin="0,121,0,0" Grid.RowSpan="3"></Frame>
    </Grid>
</Window>
