diplom/MainWindow.xaml

<Window  x:Class="diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Title="Kings Road" 
        WindowStyle="None" ResizeMode="NoResize" Background="#FFF2F2F5" MouseDown="Window_MouseDown" Style="{DynamicResource WindowStyle}"  Closing="Window_Closing">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonText" TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA302" Offset="0"/>
                        <GradientStop Color="#FFFFA302" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/FastType;component/./#Flow Ext"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="50 0" Height="80" Width="{TemplateBinding Width}" CornerRadius="5" BorderThickness="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="614*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Image Source="/Image\laptop.png" Margin="1248,234,408,577" Grid.Row="1" RenderTransformOrigin="0.479,0.556" Grid.RowSpan="2"/>
        <Image Source="/Image\paper-plane.png" Margin="844,239,812,572" Grid.Row="1" RenderTransformOrigin="0.479,0.556" Grid.RowSpan="2"/>
        <TextBlock Text="План обучения" Margin="458,42,1275,525" Grid.Row="2" FontSize="24" FontWeight="Bold" FontFamily="/diplom;component/Text/#a_FuturaRound"/>
        <TextBlock Margin="331,128,1146,378" Grid.Row="2" FontSize="24" Foreground="#FF595757" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run Text="Следуйте тщательно подобранному "/><LineBreak/><Run Text=" плану, чтобы в кратчайшие сроки "/><LineBreak/><Run Text="        повысить уровень языка"/></TextBlock>
        <TextBlock Margin="885,42,838,499" Grid.Row="2" FontSize="24" FontWeight="Bold" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run Text="Занимательные"/><LineBreak/><Run Text="   тренировки"/></TextBlock>
        <TextBlock Margin="779,128,722,378" Grid.Row="2" FontSize="24" Foreground="#FF595757" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run Text="    Обучение в игре, тренировки"/><LineBreak/><Run Text="   сделаны так, что их интересно"/><LineBreak/><Run Text="                  проходить"/></TextBlock>
        <TextBlock Margin="1223,42,388,486" Grid.Row="2" FontSize="24" FontWeight="Bold" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run Text="   "/><Run Text="         "/><Run Text="Обучение на"/><LineBreak/><Run Text="   "/><Run Text=" "/><Run Text=" актуальном"/><Run Text=" "/><Run Text="контенте"/></TextBlock>
        <TextBlock Margin="1203,128,322,378" Grid.Row="2" FontSize="24" Foreground="#FF595757" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run Text="Приложение "/><Run Text="позволит учиться "/><LineBreak/><Run Text="  "/><Run Text="на самых актуальных сейчас "/><LineBreak/><Run Text="аудио и текстовых материалах"/></TextBlock>
        <Image Source="/Image\exam.png" Margin="419,234,1237,577" Grid.Row="1" RenderTransformOrigin="0.479,0.556" Grid.RowSpan="2"/>

        <Button x:Name="one" Style="{StaticResource ButtonText}" Content="Начать обучение" IsDefault = "true" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="90"
        Command="{Binding CloseWindow}" Width="370"  Margin="794,296,756,228"  Click="one_Click" Background="#FFFFA302" Grid.Row="2" FontFamily="/diplom;component/Text/#a_FuturaRound" >


        </Button>
        <StackPanel Grid.Row="1" Margin="537,115,437,133">
            <TextBlock FontSize="24" HorizontalAlignment ="Right" Width="946" Height="78" Foreground="#FF818181" FontFamily="/diplom;component/Text/#a_FuturaRound" ><Run Text="Привет, добро пожаловать "/><Run Text="в"/><Run Text=" "/><Run Text="п"/><Run Text="риложение "/><Run Text="Kings Road"/><Run Text=", оно"/><Run Text=" "/><Run Text="поможет тебе "/><LineBreak/><Run Text=" "/><Run Text=" "/><Run Text="             "/><Run Text="изучить английский язык и научит им пользоваться"/></TextBlock>
        </StackPanel>

        <Canvas Grid.Row="0" Background="#FFFFA302" Margin="0,0,0,88"/>
        <TextBlock Text="Kings Road" FontSize="36" FontFamily="/diplom;component/Text/#a_FuturaRound" Foreground="#FFFFFBFB" Margin="-10,-14,10,94"></TextBlock>

        <Button ToolTip="Закрыть" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="45"
        Command="{Binding CloseWindow}" Width="42" Click="Button_Click_2">
            <StackPanel>

                <Image x:Name="image1" Height="28" Width="21" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Icon\cancel.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Icon\cancel — копия.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </Button>
        <Button ToolTip="Свернуть" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="45"
        Command="{Binding CloseWindow}" Width="46"  Margin="0,0,89,0" Click="Button_Click_6">
            <StackPanel>

                <Image x:Name="image2" Height="40" Width="26">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Icon\minus (1).png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Icon\minus (1) — копия.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </Button>


        <Frame x:Name="Pagew" NavigationUIVisibility="Hidden" Grid.RowSpan="3" Margin="0,50,0,0" Navigated="Pagew_Navigated" />
        <Button ToolTip="Восстановить" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="45"
            Command="{Binding CloseWindow}" Width="46"  Margin="0,0,43,0" Click="Button_Click_4"  >
            <StackPanel>
                <Image x:Name="image4" Height="23" Width="38" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Icon\stop3.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Icon\stop3 — копия.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </Button>
        <Frame x:Name="fr2" Margin="313,0,140,88"/>
        <Button x:Name="ong" ToolTip="На главную" Style="{StaticResource ButtonText}" Content="Kings Road"  VerticalAlignment="Center" HorizontalAlignment="Center"  Height="59"
        Command="{Binding CloseWindow}" Width="274"  Margin="-39,-14,1685,88"   Background="#FFFFA302" FontFamily="/diplom;component/Text/#a_FuturaRound" Click="ong_Click" />

    </Grid>


</Window>
