diplom/Lesson4/l1.xaml

<Page x:Class="diplom.Lesson4.l1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom.Lesson4"
      mc:Ignorable="d" 
       d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="l1">

    <Page.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF131736"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas  Background="White" Grid.ColumnSpan="3" Grid.RowSpan="3"></Canvas>
        <Image Source="/Image/009-cowboy.png" Grid.ColumnSpan="3" Margin="589,37,593,323" Grid.RowSpan="2"></Image>
        <StackPanel Grid.Row="1" Margin="10,62,10,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Width="1050" Height="100" Margin="488,0,362,0" FontFamily="/diplom;component/Text/#a_FuturaRound" Foreground="#FFC49A8B"><Run Text="Present simple используется при рассказе о событиях, которые происходят регулярно, "/><LineBreak/><Run Text="      "/><Run Text="а также при описании ситуаций, которые имеют место вообще, а не только в "/><LineBreak/><Run Text="                                     "/><Run Text="настоящий период времени."/></TextBlock>
            <TextBlock FontSize="24" Margin="425,15,236,0" Height="400" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run Text="Образование повествовательных предложений в Present Simple: подлежащее + сказуемое "/><LineBreak/><Run Text="(с окончанием –s в 3 лице ед. числа). Пример: I drink tea every day. – Я пью чай каждый день."/><LineBreak/><Run Text=" "/><Run Text="                       "/><Run Text="He drinks tea every day. – Он пьёт чай каждый день."/></TextBlock>



        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Border BorderBrush="#FF131736" x:Name="Border1" 
            CornerRadius="50                " Margin="624,100,61,138" OpacityMask="White" Background="#FFC49A8B" Opacity="0.7" Height="54" Grid.Column="2" Grid.Row="1">
                <Button x:Name="one" ToolTip="Далее" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="53"
        Command="{Binding CloseWindow}" Width="91"  Background="{x:Null}" Foreground="{x:Null}" Margin="-31,0,-7,0" BorderBrush="{x:Null}" Click="one_Click"  >

                    <StackPanel Orientation="Horizontal" Height="43" Width="135">
                        <Image x:Name="image" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center" Width="119">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Icon\right-chevron.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Icon\right-chevron — копия.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>

    </Grid>
</Page>
