diplom/lesson2/l1.xaml

<Page x:Class="diplom.lesson2.l1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom.lesson2"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="l1">

    <Page.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF131736"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas  Background="White" Grid.ColumnSpan="3" Grid.RowSpan="3"></Canvas>
        <Image Source="/Image/049-superheroine.png" Grid.ColumnSpan="3" Margin="589,37,593,323" Grid.RowSpan="2"></Image>
        <StackPanel Grid.Row="1" Margin="10,42,10,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Width="1050" Height="82" Margin="488,0,362,0" FontFamily="/diplom;component/Text/#a_FuturaRound" Foreground="#FFFDE464"><Run Text=" Урок по английскому начнем с простых примеров употребления местоимений."/></TextBlock>
            <TextBlock FontSize="24" Margin="251,0,834,0" Height="490" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run Text="You're an excellent doctor. "/><LineBreak/><Run Text="Thank you, you're very polite. "/><LineBreak/><Run Text="This is my brother John. "/><LineBreak/><Run Text="Hello, I'm David oh dear, we're late again. "/><LineBreak/><Run Text="It isn't my fault. "/><LineBreak/><Run Text="There isn't a clock in my house. "/><LineBreak/><Run Text="This isn't very difficult. "/><LineBreak/><Run Text="Not at all. It's easy. "/><LineBreak/><Run Text="She isn't very pretty. "/><LineBreak/><Run Text="No, but she's kind. I'm sure this is our house. "/><LineBreak/><Run Text="No it isn't! I am; "/><LineBreak/><Run Text="I'm - You are; you're. "/><LineBreak/><Run Text="it is; it's - he is; "/><LineBreak/><Run Text="he's - we are; we're. isn't; "/><LineBreak/><Run Text="he isn't late. aren't; we aren't polite. "/></TextBlock>
            <TextBlock FontSize="24" Margin="875,-500,10,0" Height="486" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run Text="Вы отличный врач. "/><LineBreak/><Run Text="Спасибо, вы очень вежливы. "/><LineBreak/><Run Text="Это мой брат Джон. "/><LineBreak/><Run Text="Привет, меня зовут Дэвид.[Я Дэвид]"/><LineBreak/><Run Text="Ой, мы опять опаздываем. [буквально: мы опоздавшие опять] "/><LineBreak/><Run Text="Это не моя вина. "/><LineBreak/><Run Text="В моем доме нет часов Это не очень сложно. "/><LineBreak/><Run Text="Вообще не (сложно)."/><LineBreak/><Run Text="Это легко. "/><LineBreak/><Run Text="Она не очень красивая. "/><LineBreak/><Run Text="Нет (не очень), но она любезная. "/><LineBreak/><Run Text="Я уверен[а], что это наш дом. "/><LineBreak/><Run Text="Нет, это не [есть] (наш дом). "/><LineBreak/><Run Text="Я есть -Ты(Вы) есть Это[Оно] -Он есть -Мы есть. "/><LineBreak/><Run Text="Он(Она, Оно) не есть; он не опаздывает. Мы не; мы не вежливы."/></TextBlock>



        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Border BorderBrush="#FF131736" x:Name="Border1" 
            CornerRadius="50                " Margin="624,100,61,138" OpacityMask="White" Background="#FFFDE464" Opacity="0.7" Height="54" Grid.Column="2" Grid.Row="1">
                <Button x:Name="one" ToolTip="Далее" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="53"
        Command="{Binding CloseWindow}" Width="91"  Background="{x:Null}" Foreground="{x:Null}" Margin="-31,0,-7,0" BorderBrush="{x:Null}" Click="one_Click"  >

                    <StackPanel Orientation="Horizontal" Height="43" Width="135">
                        <Image x:Name="image" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center" Width="119">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Icon\right-chevron.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Icon\right-chevron — копия.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>

    </Grid>
</Page>
