diplom/lesson2/l2.xaml

<Page x:Class="diplom.lesson2.l2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom.lesson2"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="l2">

    <Page.Resources>
        <Style x:Key="ButtonText" TargetType="{x:Type Button}" >
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDE464" Offset="0"/>
                        <GradientStop Color="#FFFDE464" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/FastType;component/./#Flow Ext"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="50 0" Height="80" Width="{TemplateBinding Width}" CornerRadius="5" BorderThickness="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF131736"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas  Background="White" Grid.ColumnSpan="3" Grid.RowSpan="3"></Canvas>
        <Image Source="/Image\049-superheroine.png" Grid.ColumnSpan="3" Margin="589,37,593,323" Grid.RowSpan="2"></Image>
        <StackPanel Grid.Row="1" Margin="532,42,437,136" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock FontSize="24" HorizontalAlignment ="Center" Width="390" Height="82" Text="  Выбери правильный ответ:" Foreground="#FFFDE464" Margin="264,0,297,0" FontFamily="/diplom;component/Text/#a_FuturaRound"/>
            <TextBlock Text=" Анна и Кейт не ходили в кино в прошлое воскресенье." FontSize="24" Margin="127,10,149,0" Height="42" FontFamily="/diplom;component/Text/#a_FuturaRound"/>
            <TextBlock Text="Anna and Kate _________ to the cinema last Sunday." FontSize="24" Margin="167,10,149,0" Height="40" FontFamily="/diplom;component/Text/#a_FuturaRound"></TextBlock>
            <Viewbox Height="40" Margin="120,10,784,0">

                <RadioButton GroupName="test" x:Name="r1" RenderTransformOrigin="1.429,1.429" />
            </Viewbox>
            <TextBlock Margin="172,-40,605,0" Height="32" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run FontWeight="Bold" Text="A) "/><Run Text="didn't went"/></TextBlock>
            <Viewbox Height="40" Margin="351,-40,545,0">

                <RadioButton GroupName="test" x:Name="r2" RenderTransformOrigin="1.429,1.429"/>
            </Viewbox>
            <TextBlock Margin="406,-40,407,0" Height="32" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run FontWeight="Bold" Text="B)"/><Run Text=" don't go"/></TextBlock>
            <Viewbox Height="40" Margin="549,-40,346,0">

                <RadioButton GroupName="test" x:Name="r3" RenderTransformOrigin="1.429,1.429"/>
            </Viewbox>
            <TextBlock Margin="605,-40,207,0" Height="32" FontSize="24" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run FontWeight="Bold" Text="C)"/><Run Text=" didn't go"/></TextBlock>
        </StackPanel>

        <Button Content="Проверка" x:Name="one1" Style="{StaticResource ButtonText}" Margin="98,293,51,0" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="83"
                     Width="295"  Click="one1_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontFamily="/diplom;component/Text/#a_FuturaRound" >


        </Button>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Border BorderBrush="#FF131736" x:Name="Border1" 
            CornerRadius="50                " Margin="624,100,61,138" OpacityMask="White" Background="#FFFDE464" Opacity="0.7" Height="54" Grid.Column="2" Grid.Row="1">
                <Button x:Name="one" ToolTip="Далее" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="53"
        Command="{Binding CloseWindow}" Width="91"  Background="{x:Null}" Foreground="{x:Null}" Margin="-30,0,-6,0" BorderBrush="{x:Null}" Click="one_Click">

                    <StackPanel Orientation="Horizontal" Height="43" Width="135">
                        <Image x:Name="image" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center" Width="119">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Icon\right-chevron.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Icon\right-chevron — копия.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="-4,4,0,356" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Border BorderBrush="#FF131736" x:Name="Border2" 
                CornerRadius="50                " Margin="624,100,61,138" OpacityMask="White" Background="#FFFDE464" Opacity="0.7" Height="54" Grid.Column="2" Grid.Row="1">
                <Button x:Name="one2" ToolTip="Назад" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="53"
                    Command="{Binding CloseWindow}" Width="91"  Background="{x:Null}" Foreground="{x:Null}" Margin="-30,0,-6,0" BorderBrush="{x:Null}" Click="one2_Click">

                    <StackPanel Orientation="Horizontal" Height="43" Width="135">
                        <Image x:Name="image2" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center" Width="119">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Icon\right-chevron.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Icon\right-chevron — копия.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>

    </Grid>
</Page>
