diplom/lesson2/l5.xaml

<Page x:Class="diplom.lesson2.l5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom.lesson2"
      mc:Ignorable="d" 
       d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="l5">

    <Page.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF131736"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas  Background="White" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-33,0,0,-10"></Canvas>
        <Image Source="/Image\049-superheroine.png" Grid.ColumnSpan="3" Margin="589,37,593,323" Grid.RowSpan="2"></Image>
        <StackPanel Grid.Row="1" Margin="532,42,437,136" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock FontSize="24" HorizontalAlignment ="Center" Width="811" Height="82" Foreground="#FFFDE464" Text="Притяжательные местоимения-прилагательные" FontFamily="/diplom;component/Text/#a_FuturaRound" Margin="140,0,0,0"/>
            <TextBlock FontSize="24" Margin="247,10,231,0" Height="206" FontFamily="/diplom;component/Text/#a_FuturaRound"><Run Text="мой, моя, моё, мои&#x9; "/><Run Foreground="#FFFDE464" Text="my"/><LineBreak/><Run Text="   твой, ваш, твои&#x9;"/><Run Foreground="#FFFDE464" Text="your"/><LineBreak/><Run Text="              его&#x9;             "/><Run Foreground="#FFFDE464" Text="his"/><LineBreak/><Run Text="              её&#x9;             "/><Run Foreground="#FFFDE464" Text="her"/><LineBreak/><Run Text="  его, её (неодуш.)&#x9;  "/><Run Foreground="#FFFDE464" Text="its"/><LineBreak/><Run Text="              их&#x9;             "/><Run Foreground="#FFFDE464" Text="their"/></TextBlock>
            <TextBlock FontSize="24" HorizontalAlignment ="Center" Width="923" Height="123" Foreground="#FF767675" FontFamily="/diplom;component/Text/#a_FuturaRound" Margin="28,0,0,0"><Run Text="Притяжательные местоимения-прилагательные употребляются в качестве "/><LineBreak/><Run Text=" определения при существительном и ставятся в предложении перед ним."/><LineBreak/><Run Text="   Вышеуказанные притяжательные местоимения употребляются, если "/><LineBreak/><Run Text="                   после них следует существительное."/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Border BorderBrush="#FF131736" x:Name="Border1" 
            CornerRadius="50                " Margin="624,100,61,138" OpacityMask="White" Background="#FFFDE464" Opacity="0.7" Height="54" Grid.Column="2" Grid.Row="1">
                <Button x:Name="one" ToolTip="Далее" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="53"
        Command="{Binding CloseWindow}" Width="91"  Background="{x:Null}" Foreground="{x:Null}" Margin="-31,0,-7,0" BorderBrush="{x:Null}" Click="one_Click">

                    <StackPanel Orientation="Horizontal" Height="43" Width="135">
                        <Image x:Name="image" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center" Width="119">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Icon\right-chevron.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Icon\right-chevron — копия.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="-4,4,0,356" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Border BorderBrush="#FF131736" x:Name="Border2" 
                CornerRadius="50                " Margin="624,100,61,138" OpacityMask="White" Background="#FFFDE464" Opacity="0.7" Height="54" Grid.Column="2" Grid.Row="1">
                <Button x:Name="one2" ToolTip="Назад" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="53"
                    Command="{Binding CloseWindow}" Width="91"  Background="{x:Null}" Foreground="{x:Null}" Margin="-30,0,-6,0" BorderBrush="{x:Null}" Click="one2_Click">

                    <StackPanel Orientation="Horizontal" Height="43" Width="135">
                        <Image x:Name="image2" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center" Width="119">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Icon\right-chevron.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Icon\right-chevron — копия.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>

    </Grid>
</Page>
